[gd_scene load_steps=2 format=3 uid="uid://dmxh4pq4gd8s0"]

[ext_resource type="Script" path="res://scripts/options.gd" id="1_wr5fc"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wr5fc")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 45.0
offset_bottom = 31.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
