[gd_scene load_steps=4 format=3 uid="uid://cbeddgybt0qp4"]

[ext_resource type="Script" path="res://scripts/CharacterBody3D.gd" id="1_1m726"]
[ext_resource type="PackedScene" uid="uid://c64ic42vsnmf5" path="res://assets/sprites/static/Slimy Boy.glb" id="2_i5dh6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sfk0m"]
height = 0.820721
radius = 0.490612

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0177487, 0)
input_ray_pickable = false
script = ExtResource("1_1m726")
sens_horizontal = 0.3
sens_vertical = 0.3
walking_speed = 5.0
running_speed = 10.0
maxPitch = 45.0
minPitch = -35.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.422891, 0)
shape = SubResource("CylinderShape3D_sfk0m")

[node name="visuals" type="Node3D" parent="."]

[node name="Slimy Boy2" parent="visuals" instance=ExtResource("2_i5dh6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0101861, 0)

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -0.014413)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.95549, 0.295024, 0, -0.295024, 0.95549, 0, 2.16752, 2.40875)
