[gd_scene load_steps=9 format=3 uid="uid://c3e6tqknpqvqe"]

[ext_resource type="Script" path="res://CharacterBody3D.gd" id="1_ovga8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nwftc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jocqm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vipi4"]

[sub_resource type="BoxMesh" id="BoxMesh_ge3wo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eedw7"]

[sub_resource type="Sky" id="Sky_dwmb7"]
sky_material = SubResource("ProceduralSkyMaterial_eedw7")

[sub_resource type="Environment" id="Environment_r4f4q"]
background_mode = 2
background_energy_multiplier = 2.05
sky = SubResource("Sky_dwmb7")
ambient_light_source = 3
ambient_light_color = Color(0.854902, 0, 0.803922, 1)
reflected_light_source = 2

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11771, 0)
disable_mode = 2
script = ExtResource("1_ovga8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
visible = false
shape = SubResource("CapsuleShape3D_nwftc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_jocqm")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.992968, 0.118387, 0, -0.118387, 0.992968, 0, 1.0532, 2.01202)
fov = 68.3749

[node name="Node3D" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_vipi4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_ge3wo")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r4f4q")
